>>> instal server (virtual-box) :
https://linux.how2shout.com/how-to-install-ubuntu-22-04-server-on-virtualbox/

> ---------------------------------------------------------------------------------------
>> konfigurasi awal
>>> aktifkan root 
    # sudo passwd root
        "ketik password untuk root"
>>> akses login SSH sebagai root 
    # sudo nano /etc/ssh/sshd_config
    >>> cari baris "PermitRootLogin" ubah value menjadi "yes"
        "PermitRootLogin no" menjadi "PermitRootLogin yes"
    # systemctl restart ssh

>>> login SSH (dari PC host)
    # sudo ssh root@<ip-server>

> -----OPSIONAL (UNTUK SERVER VIRTUALBOX)-------------------------------------------------
>> ----LEWATI LANGKAH INI JIKA MENGGUNAKAN SERVER ASLI------------------------------------
>>> setting IP static (virtualbox) :
    # nano /etc/netplan/50-cloud-init.yaml
    >>> copy script pada halaman berikut dan paste di file "50-cloud-init.yaml" :
        https://raw.githubusercontent.com/orva-556/orva/master/_other/50-cloud-init.yaml
    # netplan apply

>>> ganti hostname (butuh restart)
    # hostnamectl set-hostname newNameHere
> ----------------------------------------------------------------------------------------

>>> update & upgrade
    # apt update
    # apt upgrade (opsional)

>>> install net-tools
    # apt install net-tools

>>> konfigurasi waktu (jika waktu tidak sesuai) :
    # dpkg-reconfigure tzdata
        "Asia -> Makassar"

> -----APP SERVER-------------------------------------------------
>>> instalasi snort IDS :
    # locale-gen id_ID.UTF-8
    # apt install oinkmaster snort snort-common snort-rules-default snort-doc

>>> konfigurasi snort IDS :
    # nano /etc/default/snort
    >>> tambahkan "-y" di dalam variabel "PARAMS"
    # nano /etc/snort/snort.conf
    >>> scroll kebagian bawah, komentari semua rules bawaan snort kecuali "local.rules"
    >>> tambahkan script berikut di baris terakhir untuk membuat output CSV :
        output alert_csv: /var/log/snort/alert.csv id,timestamp,msg,src,srcport,dst,dstport,proto,tcpflags,sig_id,sig_rev,ethsrc,ethdst,ethlen

>>> konfigurasi rules
    # nano /etc/snort/rules/local.rules
    >>> copy script pada halaman berikut dan paste di file "local.rules" :
        https://github.com/orva-556/orva/raw/master/_other/local.rules

>>> aktifkan snort.service
    # systemctl start snort.service
    # systemctl enable snort.service
    # systemctl restart snort.service

>>> cek status snort.service
    # systemctl status snort.service 
    !!! pastikan "loaded" & "active" 
    
