>>> instal server (virtual-box) :
https://linux.how2shout.com/how-to-install-ubuntu-22-04-server-on-virtualbox/

> ---------------------------------------------------------------------------------------
>> konfigurasi awal

>>> aktifkan root 
    # sudo passwd root
        "ketik password untuk root"
>>> akses login SSH sebagai root 
    # sudo nano /etc/ssh/sshd_config
    >>> cari baris "PermitRootLogin" ubah value menjadi "yes"
        "PermitRootLogin no" menjadi "PermitRootLogin yes"
    # systemctl restart ssh

>>> login SSH (dari PC host)
    # sudo ssh root@<ip-server>

> -----OPSIONAL (UNTUK SERVER VIRTUALBOX)-------------------------------------------------
>> ----LEWATI LANGKAH INI JIKA MENGGUNAKAN SERVER ASLI------------------------------------
>>> setting IP static (virtualbox) :
    # nano /etc/netplan/50-cloud-init.yaml
    >>> copy script pada halaman berikut dan paste di file "50-cloud-init.yaml" :
        https://raw.githubusercontent.com/orva-556/orva/master/_other/50-cloud-init.yaml
    # netplan apply

>>> ganti hostname (butuh restart)
    # hostnamectl set-hostname newNameHere
> ----------------------------------------------------------------------------------------

>>> update & upgrade
    # apt update
    # apt upgrade (opsional)

>>> install net-tools
    # apt install net-tools

>>> konfigurasi waktu (jika waktu tidak sesuai) :
    # dpkg-reconfigure tzdata
        "Asia -> Makassar"

sampe sini> -----APP SERVER-------------------------------------------------
>>> instalasi snort IDS :
    # locale-gen id_ID.UTF-8
    # apt install oinkmaster snort snort-common snort-rules-default snort-doc

>>> konfigurasi snort IDS :
    # nano /etc/default/snort
    >>> tambahkan "-y" di dalam variabel "PARAMS" kemudian save
    # nano /etc/snort/snort.conf
    >>> scroll kebagian bawah, komentari semua rules bawaan snort kecuali "local.rules"
    >>> tambahkan script berikut di baris terakhir untuk membuat output CSV :
        output alert_csv: /var/log/snort/alert.csv id,timestamp,msg,src,srcport,dst,dstport,proto,tcpflags,sig_id,sig_rev,ethsrc,ethdst,ethlen

>>> konfigurasi rules
    # nano /etc/snort/rules/local.rules
    




>>> setting snort rules :
nano /etc/snort/rules/local.rules

    # deteksi SQL INJECTION
    alert tcp any any -> any 80 (msg:"Upaya SQL Injection Terdeteksi"; content:"%270%27"; sid: 1000001;)
    # deteksi SSH BRUTEFORCE
    alert tcp any any -> any 22 (msg:"Upaya SSH Bruteforce Terdeteksi"; flags: S+; threshold: type both, track by_src, count 5, seconds 10; sid: 1000003; rev: 1;)
    # deteksi FTP BRUTEFORCE
    alert tcp any any -> any 21 (msg:"Upaya FTP Bruteforce terdeteksi"; flags: S+; threshold: type both, track by_src, count 5, seconds 10; sid:1000002; rev:1;)
    # deteksi SMTP BRUTEFORCE
    alert tcp any any -> any 25 (msg:"Upaya SMTP Bruteforce terdeteksi"; flags: S+; threshold: type both, track by_src, count 5, seconds 10; sid:1000004; rev:1;)








>>> snort aktif :
snort -A fast -q -c /etc/snort/rules/local.rules -i enp0s3 -K ascii -k none -y

>>> snort aktif (cronjob) :
crontab -e

    @reboot snort -A fast -q -c /etc/snort/rules/local.rules -i enp0s3 -K ascii -k none -y






